# code-ai-part4-advanced

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: README.md  STEP-25.md  STEP-26.md  STEP-27.md  STEP-28.md  STEP-29.md  STEP-30.md
step19-rag/: build.gradle
step19-rag/src/main/java/com/aiprocess/step25/: SimpleVectorStore.java
step20-vectordb/: build.gradle
step20-vectordb/src/main/java/com/aiprocess/step26/: HybridSearch.java
step21-agent/: build.gradle
step21-agent/src/main/java/com/aiprocess/step27/: CalculatorTool.java  SearchTool.java  Tool.java  WeatherTool.java
step21-rag/src/main/java/com/aiprocess/step25/: DocumentChunker.java  RAGConceptDemo.java  SimpleEmbedding.java
step22-finetuning/src/main/java/com/aiprocess/step28/: TrainingData.java
step22-vectordb/: build.gradle
step23-agent/src/main/java/com/aiprocess/step27/: AgentDemo.java
step23-multimodal/: build.gradle
step24-finetuning/: build.gradle
step24-finetuning/src/main/java/com/aiprocess/step28/: FineTuningDemo.java
step24-integration/: build.gradle
step24-integration/src/main/java/com/aiprocess/step30/: SmartAssistant.java
step25-multimodal/src/main/java/com/aiprocess/step29/: ImageProcessor.java
step25-rag-concept/: build.gradle
step26-integration/: build.gradle
step26-rag-implementation/: build.gradle
step26-rag-implementation/src/main/java/com/aiprocess/step26/: RAGImplementationDemo.java  RAGPipeline.java
step27-agent/: build.gradle
step27-agent/src/main/java/com/aiprocess/step27/: SimpleAgent.java
step28-finetuning/: build.gradle
step28-finetuning/src/main/java/com/aiprocess/step28/: LoRASimulator.java
step29-multimodal/: build.gradle
step29-multimodal/src/main/java/com/aiprocess/step29/: AudioProcessor.java  MultimodalDemo.java
step30-integration/: build.gradle
step30-integration/src/main/java/com/aiprocess/step30/: IntegrationDemo.java
