plugins {
    id 'java'
    id 'application'
}

description = 'STEP 30: 종합 프로젝트 - RAG + Agent + Multimodal'

application {
    mainClass = 'com.aiprocess.step30.IntegrationDemo'
}

dependencies {
    implementation project(':step25-rag-concept')
    implementation project(':step26-rag-implementation')
    implementation project(':step27-agent')
    implementation project(':step29-multimodal')
}
