plugins {
    id 'java'
    id 'application'
}

description = 'STEP 24: 종합 프로젝트 - RAG + Agent + Multimodal'

application {
    mainClass = 'com.aiprocess.step30.IntegrationDemo'  // TODO: 패키지명 리팩토링 필요
}

dependencies {
    implementation project(':step21-rag')
    implementation project(':step22-vectordb')
    implementation project(':step23-agent')
    implementation project(':step25-multimodal')
}
